<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .music {
            width: 300px;
            height: 200px;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }

        .music .bar {
            width: 12px;
            border-radius: 10px;
            background-color: #f5f5f5;
            animation: movement 1.5s ease-in-out infinite;
        }

        @keyframes movement {

            0%,
            100% {
                height: 20x;
            }

            50% {
                height: 80x;
            }
        }

        .music .bar:nth-child(1) {
            background: #b65252;
            animation-delay: 1s;
        }

        .music .bar:nth-child(1) {
            background: #b65252;
            animation-delay: 1s;
        }

        .music .bar:nth-child(1) {
            background: #b65252;
            animation-delay: 1s;
        }

        .music .bar:nth-child(1) {
            background: #b65252;
            animation-delay: 1s;
        }

        .music .bar:nth-child(1) {
            background: #b65252;
            animation-delay: 1s;
        }

        .music .bar:nth-child(1) {
            background: #b65252;
            animation-delay: 1s;
        }

        .music .bar:nth-child(1) {
            background: #b65252;
            animation-delay: 1s;
        }

        .music .bar:nth-child(1) {
            background: #b65252;
            animation-delay: 1s;
        }
    </style>
</head>

<body>

    <div class="music">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

</body>

</html>